$(document).ready(function(){
   $('.slider').slick({
      arrows:true, // Вкл/Выкл стрелок
      dots:true, // Вкл/Выкл точек
      adaptiveHeight:true, // Вкл/Выкл адаптивной высоты слайдера, чтоб заработала в стилях slick-track нужно прописать align-items: flex-start;
      slidesToShow:1, // Указываем кол-во слайдов которое хотим отобразить сразу
      // slideToScroll:2, // Указываем кол-во слайдов которое будет пролистываться за одно нажатие
      speed:500, // Скорость пролистывания слайдов
      easing:'_linear_', // Тип анимации при смене слайда
      infinite:true, // Вкл/Выкл бесконечности слайда
      autoplay:false, //Автопроигрывание сладов
      // autoplaySpeed:1000, //Скорость автопроигрывания сладов
      draggable: true, // Вкл/Выкл пролистывания слайдов мышкой на ПК, при этом на мобильных устройствах пролистывание будет работать
      swipe:true, // Вкл/Выкл пролистывания слайдов мышкой на Моб.устройствах, при этом на мобильных устройствах пролистывание будет работать
      // centerMode:true,
      touchThreshold:8, // Отвечает за момент срабатывания при свайпе, по умолчанию слайдер делится на 5 частей, чем больше значение тем меньше нужно провести по слайдеру чтобы пролистать
      // variableWidth:true,
      // centerMode: true,
   });
});