<!DOCTYPE html>
<html lang="ru">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="description"
      content="Аэрофотосъемка фотографирование с летательного аппарата местности. Под аэрофотосъемкой подразумевают комплекс аэрофоторабот для получения аэрофотоснимков поверхности земли и объектов на ней.">
   <link rel="stylesheet" href="/css/style.css">
   <link rel="stylesheet" href="/css/media.css">
   <link rel="icon" href="/img/general/favicon.png">
   <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,700&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:300,400,700&display=swap" rel="stylesheet">
   <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.1/es5/tex-mml-chtml.js"></script>
   <title>Аэрофотосъемка это... Виды аэрофотосъемки.</title>
</head>

<body>
   <!-- Yandex.Metrika counter -->
   <script type="text/javascript">
      (function (m, e, t, r, i, k, a) {
         m[i] = m[i] || function () { (m[i].a = m[i].a || []).push(arguments) };
         m[i].l = 1 * new Date(); k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
      })
         (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

      ym(64847890, "init", {
         clickmap: true,
         trackLinks: true,
         accurateTrackBounce: true,
         webvisor: true
      });
   </script>
   <noscript>
      <div><img src="https://mc.yandex.ru/watch/64847890" style="position:absolute; left:-9999px;" alt="" /></div>
   </noscript>
   <!-- /Yandex.Metrika counter -->

   <?php
      require "../../module_php/menu_general.php";
   ?>

   <div class="description_general">
      <h1 class="h1_description_general">Аэрофотосъемка</h1>
      <p class="txt_description_general"><strong>АЭРОФОТОСЪЕМКА</strong> &ndash; это фотографирование местности с
         самолета или какого&ndash;либо другого летательного аппарата. Аэрофотосъемка производится с целью создания
         топографических карт по аэрофотоснимкам, а также служит для изучения и учета лесных и земельных фондов; при
         производстве геологоразведочных работ; проектирования инженерных сооружений и для ряда других
         народнохозяйственных направлений. В войсках аэрофотосъемка производится для разведки местности противника, а
         также для обнаружения его боевой техники и различных инженерных сооружений. Аэрофотосъемка производится
         специальными аэрофотоаппаратами и делится на несколько видов в зависимости от типа залета: одинарную,
         маршрутную и площадную; в зависимости от вида аэрофотоснимков &ndash; на плановую и перспективную.</p>
      <p class="list_description_general"><strong>Аэрофотосъемка одинарная</strong> &ndash; используется при
         фотографировании отдельных объектов или группы их, когда они могут быть заняты на одном или немногих
         (2&ndash;3) снимках и нет надобности в стереоскопическом рассматривании сфотографированных объектов.</p>
      <p class="list_description_general"><strong>Аэрофотосъемка маршрутная</strong> &ndash; это фотографирование
         местности вдоль какого&ndash;нибудь направления. Производится с целью разведки дорог, рек, линий обороны и
         прочих линейных объектов. Ширина снимаемой полосы C, а также число снимков L которые необходимы для
         аэрофотосъемки маршрута можно найти по формуле:</p>
      <p class="formula_description">$$C =l_ym; L= {D*10^7 \over l_x(100-p)m}+3$$</p>
      <p class="list_description_general">где:</p>
      <p class="list_description_general" style="padding-bottom: 0;">l<sub>x</sub> и l<sub>y</sub> &ndash; длины
         продольной и поперечной сторон аэрофотоснимка в сантиметрах;</p>
      <p class="list_description_general" style="padding-bottom: 0;">D &ndash; длина маршрута в километрах;</p>
      <p class="list_description_general" style="padding-bottom: 0;">p &ndash; заданный процент продольного перекрытия;
      </p>
      <p class="list_description_general">m &ndash; знаменатель масштаба аэрофотосъемки;</p>
      <p class="list_description_general"><strong>Аэрофотосъемка площадная</strong> &ndash; это съемка участка местности
         земной поверхности, который превышает по ширине площадь, фотографируемую одним маршрутом. Расстояние между
         маршрутами R и количество маршрутов K, необходимые для аэрофотосъемки всей площади, при плановой аэрофотосъемке
         находится по формулам:</p>
      <p class="formula_description">$$R=l_ym {100-q \over 100}$$</p>
      <p class="formula_description">$$K={S*10^7 \over l_y(100-q)m}+1$$</p>
      <p class="list_description_general">где:</p>
      <p class="list_description_general" style="padding-bottom: 0;">q &ndash; значение поперечного перекрытия в
         процентах</p>
      <p class="list_description_general">S &ndash; ширина снимаемой площади в километрах;</p>
      <p class="list_description_general">Общее количество аэрофотоснимков N<sub>S</sub> при аэрофотосъемки заданной
         площади равно количеству аэрофотоснимков в маршруте L, умноженному на число маршрутов K, т.е.</p>
      <p class="formula_description">$$N_S=L*K$$</p>
      <p class="list_description_general"><strong>Аэрофотосъемка плановая</strong> &ndash; это съемка, при которой
         аэрофотоаппарат устанавливается в самолете так, чтобы его оптическая ось во время фотографирования занимала
         отвесное положение; отклонение от такого положения на некоторый угол &alpha; происходит лишь вследствие
         неизбежного колебания самолета в воздухе. Значение угла &alpha; при плановой аэрофотосъемке как правило не
         превышает 3 градусов, а с использованием гиростабилизирующей установки она уменьшается до 30&Prime;.
         Приближенно о величине &alpha; можно судить по положению пузырька уровня, фиксируемому на аэрофотоснимке.
         Продольное перекрытие, обычно устанавливают не менее 55%, а поперечное перекрытие зависит от рельефа местности,
         а также метода фотограмметрической обработки аэрофотоснимков, как правило это 30&ndash;40%.</p>
      <p class="list_description_general"><strong>Аэрофотосъемка перспективная</strong> &ndash; это съемка, при
         которой аэрофотоаппарат устанавливается в летательном аппарате так, что его оптическая ось наклонена от
         отвесного положения на некоторый постоянный угол α получаемые при этом аэрофотоснимки называются
         перспективными. Перспективная аэрофотосъемка обширно используется при аэрофоторазведке, так как с равных высот
         и одинаковыми аэрофотоаппаратами фотографируется большая площадь, чем при плановой аэрофотосъемке, и, кроме
         того, нужные объекты можно сфотографировать с некоторого расстояния, не пролетая непосредственно над ними.
         Пример,чтобы сфотографировать полосу местности шириной АВ (рис. 1), при плановой аэрофотосъемке нужно летать
         над серединой этой полосы (точка фотографирования S).</p>
      <figure class="figure_img_description_general" style="max-width: 450px;">
         <img class="img_description_general" style="max-width: 400px;" src="/img/dictionary/a/aerofotosyemka.svg"
            alt="Аэронивелирование">
         <figcaption class="figcaption_general">Рис. 1 Схема плановой и перспективной аэрофотосъемки</figcaption>
      </figure>
      <p class="txt_description_general">Перспективной же аэрофотосъемкой можно сфотографировать эту полосу, не долетая
         даже до нее (точка фотографирования S'), причем будет сфотографирована более широкая полоса A'B'. В
         разведывательных целях центральная полоса маршрута нередко покрывается плановыми, а боковые его части &ndash;
         перспективными аэрофотоснимками. Для этого используют специальную аэрофотоустановку, которая называется
         качающейся установкой, при помощи которой камера может принимать попеременно отвесное и отклоненное на
         некоторый заданный угол положение, что позволяет за один маршрут сфотографировать широкую полосу местности.</p>
      <p class="txt_description_general">В наше время аэрофотосъемка полностью перешла на цифровые аэрофотосистемы, тем
         самым заменив аналоговые (пленочные) аэрофотоаппараты. Современные цифровые аэрофотосистемы могут одновременно
         выполнять съемку в панхроматическом, красном, синем, зеленом и ближнем инфракрасном спектральных диапазонах.
         Главные преимущества цифровой аэрофотосъемки перед аналоговой:</p>
      <p class="list_description_general" style="padding-bottom:0;">&bull; отсутствие специальных фотолабораторий, где происходила фотохимическая
         обработка снимков;</p>
      <p class="list_description_general" style="padding-bottom:0;">&bull; отсутствие сканирования аэрофотоснимков, т.к. снимки уже в цифровом
         виде;</p>
      <p class="list_description_general" style="padding-bottom:0;">&bull; нет геометрических искажений аэрофотоснимков, т.к. отсутствует
         деформация фотоприемника (матрица);</p>
      <p class="list_description_general" style="padding-bottom:0;">&bull; при фотограмметрической обработке отсутствует необходимость
         ориентирования снимка по координатным меткам;</p>
      <p class="list_description_general">&bull; на аэрофотоснимках отсутствуют механические повреждения, а также пыли и
         др.</p>
   </div>

   <?php
      require "../../module_php/footer_general.php";
   ?>

   <script src="/js/mobile_menu_general.js"></script>
</body>

</html>